# remusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/utils/: ColorStateListUtils.java  DrawableUtils.java  GradientDrawableUtils.java  InputConnectionImpl.java  LayerDrawableUtils.java  StateListDrawableUtils.java  ThemeUtils.java  TintInfo.java  TintManager.java
app/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintButton.java  TintCheckBox.java  TintCheckedTextView.java  TintImageView.java  TintProgressDialog.java  TintRadioButton.java  TintTextView.java  TintToolbar.java  TintView.java  Tintable.java
app/src/main/java/com/wm/remusic/: MainApplication.java
app/src/main/java/com/wm/remusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownActivity.java  FirstScreen.java  LoadingActivity.java  LocalSearchActivity.java  LockActivity.java  LockBaseActivity.java  MainActivity.java  MusicStateListener.java  NetItemChangeActivity.java  NetSearchWordsActivity.java  PlayingActivity.java  PlaylistActivity.java  PlaylistDetailActivity.java  PlaylistManagerActivity.java  PlaylistSelectActivity.java  RadioDetailActivity.java  RankPlaylistActivity.java  RecentActivity.java  SelectActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/wm/remusic/adapter/: MainFragmentAdapter.java  MainFragmentItem.java  MenuItemAdapter.java  MusicFlowAdapter.java  OverFlowAdapter.java  OverFlowItem.java  PlaylistDetailAdapter.java  RecentSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/wm/remusic/dialog/: AddDownTask.java  AddNetPlaylistDialog.java  AddPlaylistDialog.java  CardPickerDialog.java  LoadAllDownInfos.java  LoadDialog.java
app/src/main/java/com/wm/remusic/downmusic/: Down.java  DownService.java
app/src/main/java/com/wm/remusic/fragment/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  AttachDialogFragment.java  AttachFragment.java  (+19 more)
app/src/main/res/drawable-xxhdpi/: cloud_progressbar.xml
app/src/main/res/layout/: activity.xml  activity_artist.xml  activity_device_list.xml  activity_down.xml  activity_local_search.xml  activity_main.xml  activity_net_search.xml  activity_playing.xml  activity_playlist.xml  activity_playlist_manager.xml  activity_rank_playlist.xml  activity_ui_monitor.xml  change_netmusic_item.xml  device.xml  dialog_theme_picker.xml  fragment_add_playlist.xml  fragment_common.xml  fragment_down.xml  fragment_main.xml  fragment_net_tab.xml  fragment_playlist_detail.xml  fragment_queue.xml  fragment_recent.xml  fragment_search_hot_words.xml  fragment_tab.xml  layout_list_item_choice.xml  layout_list_item_header.xml  load_view.xml  more_fragment.xml  rank_playlist_header.xml  ranking.xml  recommend.xml  recommend_all_playlist.xml  recommend_newalbums.xml  recommend_playlist.xml  recommend_radio.xml  recylerview.xml  select.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml
(+92 files in other folders)
