apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wm.remusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.01"
        //start
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        //end
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('com.google.android.material:material:1.2.1')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.1.0')

    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation('com.github.ksoichiro:android-observablescrollview:1.6.0') {
        exclude group: 'com.android.support'
    }

    implementation('com.github.promeg:tinypinyin:1.0.0')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
