apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.wm.remusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.01"
        //start
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        //end
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation('com.android.support:design:28.0.0')
    implementation('com.android.support:cardview-v7:28.0.0')
    implementation('com.android.support:recyclerview-v7:28.0.0')

    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    // implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation('com.github.ksoichiro:android-observablescrollview:1.6.0') {
        exclude group: 'com.android.support'
    }

    implementation('com.github.promeg:tinypinyin:1.0.0')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
